@use "../util" as *;

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: rem(30);

  @include breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(large) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  position: relative;
  overflow: hidden;
  background: var(--dark-card);
  color: var(--dark-text1);
  // width: rem(255);
  flex: 1;
  padding: rem(24);
  text-align: center;
  border-radius: rem(5);

  &--facebook {
    border-top: 4px solid var(--facebook);
  }

  &--twitter {
    border-top: 4px solid var(--twitter);
  }

  &--instagram {
    &::before {
      content: "";
      height: rem(4);
      width: 100%;
      background: var(--instagram-start);
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
  }

  &--youtube {
    border-top: 4px solid var(--youtube);
  }

  &__platform {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: rem(28);
    margin-top: rem(5);
  }

  &__icon {
    margin-right: rem(8);
    &--facebook {
    }

    &--twitter {
    }

    &--instagram {
    }

    &--youtube {
    }
  }

  &__username {
    font-size: rem(12);
    font-weight: 700;
  }

  &__followers {
    margin-bottom: rem(25);
  }

  &__count {
    color: var(--dark-text2);
    font-weight: 700;
    letter-spacing: rem(-2);
    line-height: 1;
    margin-bottom: rem(9);

    &--big {
      font-size: rem(56);
    }

    &--small {
    }
  }

  &__label {
    color: var(--dark-text1);
    letter-spacing: rem(5);
    font-size: rem(12);
    font-weight: 400;
    text-transform: uppercase;
  }

  &__change {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: rem(12);
    font-weight: 700;

    &--up {
      color: var(--limegreen);
    }

    &--down {
      color: var(--brightred);
    }

    img {
      margin-right: rem(4);
    }
  }

  &__number {
  }
}
